Location.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ilcs.co.id/schemas/INTRA/INTRA/Location.xsd"
	 xmlns:ns1="http://www.ilcs.co.id/schemas/INTRA/INTRA/DateTime.xsd"
	 targetNamespace="http://www.ilcs.co.id/schemas/INTRA/INTRA/Location.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.ilcs.co.id/schemas/INTRA/INTRA/DateTime.xsd" schemaLocation="DateTime.xsd"/>
	<xs:element name="Location" type="Location_type"/>
	<xs:complexType name="Location_type">
		<xs:sequence>
			<xs:element name="Type" type="xs:string"/>
			<xs:element name="Identifier">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="Type" type="xs:string"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Name" type="xs:string" minOccurs="0"/>
			<xs:element name="City" type="xs:string" minOccurs="0"/>
			<xs:element name="Subdivision" type="xs:string" minOccurs="0"/>
			<xs:element name="CountryName" type="xs:string" minOccurs="0"/>
			<xs:element name="CountryCode" type="xs:string" minOccurs="0"/>
			<xs:element name="DateTime" type="ns1:DateTime_type" minOccurs="0" maxOccurs="2"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>