Measurement.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.ilcs.co.id/schemas/INTRA/INTRA/Measurement.xsd"
	 targetNamespace="http://www.ilcs.co.id/schemas/INTRA/INTRA/Measurement.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="GrossVolume" type="GrossVolume_type"/>
	<xs:element name="GrossWeight" type="GrossWeight_type"/>
	<xs:complexType name="GrossVolume_type">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="UOM" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="GrossWeight_type">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="UOM" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="Humidity" type="Humidity_type"/>
	<xs:element name="AirFlow" type="AirFlow_type"/>
	<xs:element name="GasLevel" type="GasLevel_type"/>
	<xs:complexType name="Humidity_type">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="UOM" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="AirFlow_type">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="UOM" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="GasLevel_type">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="UOM" type="xs:string"/>
				<xs:attribute name="Gas" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="Temperature" type="Temperature_type"/>
	<xs:complexType name="Temperature_type">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="UOM" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Dimensions_type">
		<xs:sequence>
			<xs:element name="Length" type="xs:string" minOccurs="0"/>
			<xs:element name="Width" type="xs:string" minOccurs="0"/>
			<xs:element name="Height" minOccurs="0">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="UOM" type="xs:string"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="UOM" type="xs:string"/>
	</xs:complexType>
	<xs:element name="Dimensions" type="Dimensions_type"/>
	<xs:element name="TareWeight" type="TareWeight_type"/>
	<xs:complexType name="TareWeight_type">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="UOM" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>